<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#00000000">

    <ImageView
        android:id="@+id/imgViewPremiumStatus"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        android:src="@drawable/ic_premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iconSetCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="26dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tvIconSetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="Dummy Category  "
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tvIconSetIconCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13378 icons"
            android:layout_gravity="bottom"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>